.dentist-banner {
    background-image: linear-gradient(to left, transparent,rgb(60, 107, 236)99%),url("../images/image--009.jpg");
    background-size: cover;
    padding: 7rem;
    color: white;
}

.dentist-banner h1 {
    font-family: bold;
    font-size: x-large;
    margin: 1rem;
}

.dentist-banner p {
    font-family: light;
    font-size: medium;
}

.dentist-about {
    margin: 1.5rem;
    text-align: left;
}

.dentist-about h1 {
    font-family: bold;
    font-size: xx-large;
    text-align: center;
    margin: 1.5rem;
}

.dentist-about .patient {
    width: 100%;
    margin-bottom: 1rem;
}

.dentist-about h2 {
    font-family: bold;
    font-size: medium;
    margin-bottom: 1rem;
}

.dentist-about p {
    font-family: light;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.dentist-about ul li p::before {
    content: "â€¢";
    color: blue;
    margin-right: .5rem;
}

.dentist-about .dentist-info {
    display: none;
}

.dentist-icons {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem;
}

.dentist-icons .dentist-icons-elements {
    margin: 1rem;
}

.dentist-icons .dentist-icons-elements i {
    font-size: xx-large;
    border: 60px;
    background-color: rgba(70, 191, 247, 0.37);
    border-radius: 50%;
    padding: 1.3rem 1.5rem;
    margin-bottom: 1rem;
}

.dentist-icons .dentist-icons-elements h3{
    font-family: bold;
    margin-bottom: .9rem;
}

.dentist-icons .dentist-icons-elements p {
    font-family: light;
    margin: 0;
}

.dentist-info {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.dentist-info .dentist-service {
    border: 1.4px solid rgba(121, 117, 117, 0.308);
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.dentist-info .dentist-service h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 1.5rem;
    font-family: bold;
    text-align: left;
}

.dentist-info .dentist-service h3::before {
    content: "";
    display: inline-block;
    border: 1px solid blue;
    width: .8rem;
    margin-right: .3rem;
    margin-left: -1rem;
    vertical-align: middle;
}

.dentist-info .dentist-service p {
    border-bottom: 1px solid rgba(121, 117, 117, 0.308);
    margin-right: 0;
    font-family: light;
    font-size: small;
    text-align: left;
    margin-bottom: 1rem;
}

.dentist-info .dentist-service .heading {
    color: black;
    font-weight: bolder;
}

.dentist-info .dentist-service .heading-detail {
    text-align: right;
    font-weight: 1000;
    color: rgba(121, 117, 117);
}

.more-services {
    background-color: rgba(15, 115, 161, 0.582);
    margin: 0;
    padding: 1rem;
}

.more-services h1 {
    font-family: bold;
    color: white;
    font-size: x-large;
    padding-top: 2rem;
    text-align: left;
    margin-left: 1rem;
}

.more-services .arrows i {
    color: black;
    margin-top: 1rem;
    font-size: large;
    border: 60px;
    background-color: white;
    border-radius: 50%;
    padding: .5rem .7rem;
    margin:0 .2rem 0 .2rem;

}

.more-services .service-container {
    margin: 1rem;
    border: 0px solid;
    border-radius: .5rem;
    background-color: white;
}

.more-services .service-container h3 {
    font-family: bold;
    text-align: left;
    margin: 1rem;
    margin-left: 1rem;
    padding-bottom: 2rem;
}
.more-services .service-container h3::before{
    content: "";
    display: inline-block;
    border: 1px solid blue;
    width: .8rem;
    margin-right: .3rem;
    margin-left: -1rem;
    vertical-align: middle;
}

.more-services .service-container img {
    width: 100%;
}

@media only screen and (min-width: 600px){
    .dentist-about {
        display: grid;
        grid-template-columns: 35% auto auto;
    }

    .dentist-about h1 {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: left;
    }

    .dentist-about img {
        height: 100%;
        margin-left: 2rem;
    }

    .dentist-about .about {
        margin-left: 3rem;
    }

    .dentist-icons {
        display: flex;
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 3rem 1rem 3rem;
    }

    .dentist-icons .dentist-icons-elements {
        margin: 1rem;
    }

    .dentist-info {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 3rem 1rem 3rem;
    }

    .dentist-info .dentist-service {
        margin-right: 1rem;
    }

    .dentist-info .table2 {
        height: 50%;
    }

    .more-services {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; 
        margin: 0;
    }

    .more-services .arrows {
        grid-column-start: 2;
        grid-column-end: 4;
        align-self: flex-end;
        text-align: right;
        margin-right: 1rem;
    }
}

@media only screen and (min-width: 1000px){
    .dentist-about img {
        height: 90%;
    }
    .dentist-about {
        display: grid;
        grid-template-columns: 35% 30% 30%;
        grid-row-start: 1;
    }

    .dentist-about .dentist-info {
        display: block;
        grid-column-start: 3;
        margin-top: -3rem;
    }

    .dentist-info {
        display: none;
    }
}