.plan-hero {
    background-image: url("../images/plus/tvastraPlus_heroSection.webp");
    text-align: center;
    background-size: cover;
    height: 100%;
}

.plan-hero button {
    font-family: light;
    color: white;
    background-color: #0173b2;
    padding: .5rem;
    border: none;
    border-radius: 3px;
    margin: 2rem ;
}

.plan-hero h1 {
    font-family: bold;
    font-size: x-large;
    margin: 0 2rem 2rem 2rem;
}

.plan-hero p {
    font-family: light;
    font-size: small;
    margin: 0 2rem;
    padding-bottom: 10rem;
}

.tvastra-plans-hero {
    background-image: linear-gradient(to bottom,#9bc8e1 50%,white);
    padding: 1rem;
    text-align: center;
}

.tvastra-plans-hero .tvastra-plans {
    background-color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 .7rem -0.4rem black;
    margin-top: -10rem;
}

.tvastra-plans-hero .tvastra-plans h1 {
    font-family: bold;
    font-size: x-large;
    padding-top: 2rem;
    margin: 1rem 0 1rem 0;
}

.tvastra-plans-hero .tvastra-plans p {
    font-family: light;
    font-size: 15px;
}

.tvastra-plans-hero .tvastra-plans .plan-comprises {
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.199); */
    padding-bottom: 1.5rem;
}

.tvastra-plans-hero .tvastra-plans .line {
    background-color: rgba(0, 0, 0, 0.199);
    height: 1px;
    margin: auto;
    display: block;
    margin-bottom: 1rem;
}

.tvastra-plans-hero .tvastra-plans .long {
    max-width: 20rem;
}

.tvastra-plans-hero .tvastra-plans .short {
    width: 10rem;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.tvastra-plans-hero .tvastra-plans h2 {
    font-family: bold;
    font-size: large;
    margin: 1rem;
    padding-bottom: 1rem;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan p{
    font-family: light;
    margin: 1rem 2rem 1rem 2rem;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan h3 {
    font-family: bold;
    font-size: x-large;
    margin-top: 3rem;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan .year {
    font-size: small;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan .plan-details {
    font-size: small;
    font-weight: bold;
    color: #24a3dc;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .plan button {
    font-family: light;
    color: white;
    background-color: #0173b2;
    padding: .5rem;
    border: none;
    border-radius: 3px;
    margin: auto;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .advance {
    /* background-image: linear-gradient(to bottom, blue); */
    background-image: linear-gradient(to bottom,#b3d5e8 50%,white);
    margin: .5rem;
    margin-bottom: 2.5rem;
}

.tvastra-plans-hero .tvastra-plans .plans-grid .advance .popular{
    background-color: #008000;
    border-radius: 20px;
    color: white;
    font-family: light;
    width: fit-content;
    padding: .3rem .8rem;
    align-self: center;
    margin-top: -.7rem;
    font-size: small;
}

.ratings-hero {
    text-align: center;
}

.ratings-hero h1{
    font-family: bold;
    font-size: x-large;
    padding: 0 2rem 2rem 2rem;
}

.ratings-hero p {
    font-family: light;
    margin-bottom: 1rem;
    padding: 1rem;
}

.ratings-hero .overall-rating h2{
    color:  #0173b2;
    font-family: bold;
    font-size: xxx-large;
}

.ratings-hero .overall-rating i {
    font-size: smaller;
    color: #0173b2;
}

.ratings-hero .overall-rating p {
    color: #0173b2;
}

.ratings-hero .overall-rating .scorecard {
    display: grid;
    grid-template-columns: 5% auto;
    gap: 1rem;
    margin: 0 6rem;
}

.ratings-hero .overall-rating .scorecard p{
    font-family: bold;
    margin: 0;
    padding: 0;
}

.ratings-hero .overall-rating .scorecard .bar {
    width: 100%;
    height: 1rem;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.274);
}

.ratings-hero .overall-rating .scorecard .bar .frequency {
    height: 1rem;
    background-color: #0173b2;
    border-radius: 10px;
}

.brag-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 3rem 1rem 3rem 1rem;
    text-align: center;
}

.brag-container .brag-point {
    display: flex;
    flex-direction: column;
}

.brag-container .brag-point i {
    font-size: xx-large;
    margin-bottom: 1rem;
    color: #0173b2;
}

.brag-container .brag-point h2 {
    font-family: bold;
    font-size: large;
    color: #0173b2;
    margin-bottom: 1rem;
}

.brag-container .brag-point p {
    font-family: light;
    font-size: small;
    margin-bottom: 2rem;
    color: rgb(4, 71, 110);
}

.benifits-hero {
    margin: 1rem;
    text-align: center;
}

.benifits-hero p {
    font-family: light;
    margin-bottom: 1rem;
}

.benifits-hero .line {
    background-color: #0174b25b;
    height: 3px;
    margin: auto;
    display: block;
    margin-bottom: 1rem;
    width: 15rem;
}

.benifits-hero .benifits-grid h1{
    font-family: bold;
    font-size: x-large;
}

.checkpoints {
    display: grid;
    grid-template-columns: 10% auto;
    margin: 2rem 2rem;
    text-align: left;
    gap: .5rem;
}

.checkpoints i {
    color: #80b9d8;
}

.checkpoints p {
    font-family: light;
}

.benifits-hero .benifits-grid .hospitals-onboard-grid .hospitals-onboard {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 1rem 0;
}

.benifits-hero .benifits-grid .hospitals-onboard-grid .hospitals-onboard img {
    margin: 0 2rem;
    /* padding: 2rem ; */
    /* height: 100%; */
}

.benifits-hero .benifits-grid .hospitals-onboard-grid .hospitals-onboard .left {
}

.benifits-hero .benifits-grid .hospitals-onboard-grid .hospitals-onboard .right {
}

.features {
    display: flex;
    flex-direction: column;
}

.features .feature h1 {
    font-family: bold;
    font-size: x-large;
    margin: 2rem;
}

.features img {
    margin: 1rem;
    border-radius: .8rem;
}

.tests-hero h1 {
    font-family: bold;
    font-size: large;
    margin: 2rem;
}

.tests-hero .tests-list {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 2rem 1rem 2rem;
    gap: .5rem;
}

.tests-hero .tests-list .test {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 0 10px -7px black;
}

.tests-hero .tests-list .test img {
    height: 50%;
    width: 50%;
    align-self: center;
}

.tests-hero .tests-list .test h2 {
    font-family: bold;
    font-size: medium;
    margin-bottom: 1.5rem;
}

.tests-hero .tests-list .test p {
    font-family: light;
    margin-bottom: 1rem;
}

.tests-hero .carousel {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.tests-hero .carousel .dot {
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background-color: gray;
    margin: 1rem .2rem;
}

.tests-hero .carousel .active {
    background-color: rgb(4, 71, 110);
}

.love-hero .love {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.love-hero .love h1  {
    font-family: bold;
    font-size: x-large;
    margin: 1rem;
}

.love-hero .love button {
    font-family: light;
    color: white;
    background-color: #0173b2;
    padding: .5rem;
    border: none;
    border-radius: 3px;
}

.love-hero .reviews-hero {
    display: flex;
    flex-direction: column;
}

.love-hero .reviews-hero .review {
    text-align: left;
    margin: .33rem 1rem;
    padding: 1rem;
    box-shadow: 0 0 15px -10px black;
}

.love-hero .reviews-hero .review h3 {
    font-family: bold;
    text-align: left;
    font-size: small;
}

.love-hero .reviews-hero .review .review-user {
    display: grid;
    grid-template-columns: 15% auto;
    gap: .9rem;
    margin: 1rem 0;
}

.love-hero .reviews-hero .review .review-user img {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.love-hero .reviews-hero .review .review-user h2 {
    font-family: bold;
    font-size: medium;
}

.love-hero .reviews-hero .review .review-user h4 {
    font-family: bold;
    font-size: small;
    color: #2387bf;
    background-color: #cce3f0;
    padding: .5rem;
    border: none;
    border-radius: 5px;
    width: fit-content;
}

.faqs-hero {
    margin: 2rem;
}

.faqs-hero h1 {
    font-family: bold;
    font-size: larger;
    text-align: center;
    margin: 2rem 0rem;
}

@media only screen and (min-width: 768px){
    .plan-hero {
        text-align: left;
    }

    .tvastra-plans-hero .tvastra-plans .plans-grid {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .ratings-hero .overall-rating {
        display: grid;
        grid-template-columns: 30% auto;
        align-items: center;
        margin: 0 10rem;
    }

    .brag-container {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         margin: 2rem 3rem;
    }
    
    .benifits-hero .benifits-grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .features {
        display: grid;
        grid-template-columns: auto auto;
        padding: 2rem;
        gap: 1rem;
        text-align: left;
    }

    .features .feature-img-one {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .features .feature-img-three {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .features img {
        max-width: 100%;
        max-height: 100%;
    }

    .tests-hero h1 {
        text-align: left;
        padding: 1rem;
    }

    .tests-hero .tests-list {
        margin: 0 4rem;
    }

    .tests-hero .tests-list .test img {
        width: 20%;
    }

    .love-hero {
        margin: 0 2rem;
    }

    .love-hero .love {
        justify-content: flex-start;
    }

    .love-hero .reviews-hero {
        display: grid;
        grid-template-columns: auto auto;
    }

    .faqs-hero h1{
        text-align: left;
    }
}

@media only screen and (min-width: 1024px){
    .plan-hero {
        padding: 3.5rem;
    }

    .tvastra-plans-hero .tvastra-plans{
        margin: 0 4rem;
        margin-top: -10rem;
    }

    .ratings-hero {
        margin: 1rem 4rem;
    }

    .ratings-hero p {
        margin: 0 8rem;
    }

    .ratings-hero .overall-rating p {
        margin: 0;
    }

    .brag-container {
        margin: 2rem 6rem;
    }

    .features {
        grid-template-columns: auto auto;
    }

    .tests-hero .tests-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .tests-hero .tests-list .test {
        width: 100%;
    }

    .tests-hero .tests-list .test img {
        align-self: baseline;
    }

    .love-hero .reviews-hero {
        display: flex;
        flex-direction: row;
    }

    .love-hero .reviews-hero .review {
        max-width: 100%;
        margin: .33rem;
    }
}