*{
    padding: 0;
    margin: 0;
}

.hospital-sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
}

.hospital-sort select {
    padding: .5rem;
    background-color: rgb(206, 197, 197);
    border: none;
}

.hospital-list-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.hospital-list-container .filter-hospital {
    display: none;
}

.hospital-list-container .hospital-list {
    display: flex;
    flex-direction: column;
}

.hospital-list-container .hospital-list .hospital-card {
    display: grid;
    grid-template-columns: 12% auto;
    align-items: baseline;
    border: solid;
    border-width: 1px;
    margin-top: 1rem;
    text-align: left;
}

.hospital-list-container .hospital-list .hospital-card h3 {
    color: rgb(0, 115, 209);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
}

.hospital-list-container .hospital-list .hospital-card i {
    color: rgb(0, 115, 209);
    margin: 1rem .5rem 0 1rem;
}

.hospital-list-container .hospital-list .hospital-card h3::before {
    content: "";
    border-bottom: 2px solid rgb(0, 115, 209);;
    width: 1rem;
    height: .6rem;
}


.hospital-list-container .hospital-list .hospital-card button {
    align-self: center;
    background-color: rgb(3, 3, 44);
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    border: none;
    margin-top: 1rem;
    padding: .5rem;
    margin: 1rem 5rem 1rem 5rem;
}

.hospital-list-container .hospital-list .hospital-card .hospital-img{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.hospital-list-container .hospital-list .hospital-card .hospital-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 1rem;
}

.hospital-list-container .hospital-list .hospital-card .hospital-tags li {
    list-style-type: none;
    border: solid rgb(175, 173, 173);
    border-width: 1px;
    border-radius: 20px;
    padding: .4rem .7rem;
    font-size: .8rem;
    margin-right: .3rem;
    color: #2a2a2a;
    margin-bottom: .3rem; 
}

@media only screen and (min-width : 600px){
    .hospital-list-container{
        display: grid;
        grid-template-columns: 20% auto;
    }

    .hospital-list-container .filter-hospital {
        display: block;
    }

    .hospital-list-container .filter-hospital .filter {
        display: grid;
        grid-template-columns: 5% auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .hospital-list-container .filter-hospital .filter .fa-plus {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 1rem;    
        color: rgb(0, 153, 255);  
    }

    .hospital-list-container .hospital-list .hospital-card{
        grid-template-columns: 10% 20% 10% 20% auto;
    }

    .hospital-list-container .hospital-list .hospital-card h3 {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .hospital-list-container .hospital-list .hospital-card button {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .hospital-list-container .hospital-list .hospital-card .hospital-img {
        width: 100%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        height: 100%  
    }
}

@media only screen and (min-width : 1000px){
    .hospital-list-container .filter-hospital .filter {
        display: grid;
        grid-template-columns: 10% 80%;
        align-items: center;
    }

    .hospital-list-container .filter-hospital .filter label {
        justify-self: left;
    }

    .hospital-list-container .filter-hospital .filter .fa-search {
        justify-self: right;
    }

    .hospital-list-container .filter-hospital .filter .fa-plus {
        justify-self: left;
    }

    .hospital-list-container .hospital-list .hospital-card{
        grid-template-columns: 4% 20% 4% 5% auto;
        /* justify-content: space-around; */
    }

    .hospital-list-container .hospital-list .hospital-card button {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 1rem;
    }

    .hospital-list-container .hospital-list .hospital-card .hospital-img {
        width: 20rem;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        height: 100%;
        justify-self: right;
    }
}