.working h2 {
    margin: 1rem;
}

.working p {
    margin: 1rem;
}

.working .workflow {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.working .workflow .steps {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    margin: .2rem 2rem .2rem 2rem;
    padding: 2rem;
    border-radius: 5px;
    color: rgb(218, 216, 216);
    height: 1rem;
}

.working .workflow .steps:hover {
    color: blue;
}

.working .workflow .steps .number {
    font-weight: 900;
    font-size: 1.3rem;
    margin-left: -1rem;
    margin-right: 1rem;
}

.working .workflow .steps .text {
    font-weight: 900;
    font-size: 1.3rem;
    text-align: left;
}

.working .workflow .img-container {
    display: flex;
    flex-direction: column;
    /* width: 20rem; */
}

.working .workflow .img-container img {
    height: 16rem;
    margin: 1rem;
    /* margin: 1.5rem 0.5rem 1rem 1.5rem; */
    width: 80%;
}

@media only screen and (min-width: 600px){
    .working .workflow {
        display: grid;
        grid-template-columns: auto auto;
    }

    .working .workflow .img-container {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 7;
    }
}