*{
    padding: 0;
    margin: 0;
}

.doctor-sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
}

.doctor-sort select {
    padding: .5rem;
    background-color: rgb(206, 197, 197);
    border: none;
}

.doctor-list-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.doctor-list-container .filter-doctor {
    display: none;
}

.doctor-list-container .doctor-list {
    display: flex;
    flex-direction: column;
}

/* .doctor-list-container .doctor-list .doctor-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: solid;
    border-width: 1px;
    margin-top: 1rem;
} */

.doctor-list-container .doctor-list .doctor-card {
    display: grid;
    grid-template-columns: 10% auto;
    align-items: baseline;
    border: solid;
    border-width: 1px;
    margin-top: 1rem;
    text-align: left;
}

.doctor-list-container .doctor-list .doctor-card h3 {
    color: rgb(0, 115, 209);
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
}

.doctor-list-container .doctor-list .doctor-card h3::before{
    content: "";
    border-bottom: 2px solid rgb(0, 115, 209);
    width: 1rem;
    height: .6rem;
}

.doctor-list-container .doctor-list .doctor-card i{
    color: rgb(0, 115, 209);
    margin: 1rem .5rem 0 .5rem;
}

.doctor-list-container .doctor-list .doctor-card .certi {
    width: 1rem;
    height: 1rem;
    margin: 0;
    padding: 0;
    margin: 1rem .5rem 0 .5rem;
}

.doctor-list-container .doctor-list .doctor-card button{
    align-self: center;
    background-color: rgb(3, 3, 44);
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
    border: none;
    margin-top: 1rem;
    padding: .5rem;
    margin: 1rem 5rem 1rem 5rem;
}

.doctor-list-container .doctor-list .doctor-card .doctor-img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

@media only screen and (min-width : 600px){
    .doctor-list-container{
        display: grid;
        grid-template-columns: 20% auto;
    }

    .doctor-list-container .filter-doctor {
        display: block;
    }

    .doctor-list-container .filter-doctor .filter {
        display: grid;
        grid-template-columns: 5% auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .doctor-list-container .filter-doctor .filter .fa-plus {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 1rem;    
        color: rgb(0, 153, 255);  
    }

    .doctor-list-container .doctor-list .doctor-card{
        grid-template-columns: 10% 20% 10% 20% auto;
    }

    .doctor-list-container .doctor-list .doctor-card h3 {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .doctor-list-container .doctor-list .doctor-card button {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .doctor-list-container .doctor-list .doctor-card .doctor-img {
        width: 100%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        height: 100%  
    }
}

@media only screen and (min-width : 1000px){
    .doctor-list-container .filter-doctor .filter {
        display: grid;
        grid-template-columns: 10% 80%;
        align-items: center;
    }

    .doctor-list-container .filter-doctor .filter label {
        justify-self: left;
    }

    .doctor-list-container .filter-doctor .filter .fa-search {
        justify-self: right;
    }

    .doctor-list-container .filter-doctor .filter .fa-plus {
        justify-self: left;
    }

    .doctor-list-container .doctor-list .doctor-card{
        grid-template-columns: 4% 20% 4% 5% auto;
        /* justify-content: space-around; */
    }

    .doctor-list-container .doctor-list .doctor-card button {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 1rem;
    }

    .doctor-list-container .doctor-list .doctor-card .doctor-img {
        width: 20rem;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 6;
        height: 100%;
        justify-self: right;
    }
}